version: "3.9"
services:
  colmap:
    build: 
      context: ./
      dockerfile: docker/Dockerfile-colmap
  complete-pipeline:
    build:
      context: ./
      dockerfile: docker/Dockerfile.unified 